{
  "name": "pdf-server",
  "version": "1.0.0",
  "description": "Contians the surce code for the pdf server assignment in COS498",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-ayer/pdf-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-ayer/pdf-server/issues"
  },
  "homepage": "https://github.com/alexander-ayer/pdf-server#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
